<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation BD</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div>
        <div class="navbar bg-base-100 p-3 sticky">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                  <button class="bg-[#B4F461] btn">Blog</button>
                </div>
               
              </div>
            </div>
            <div class="navbar-center">
                <div class="ml-8"><img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/logo.png" alt=""></div>
              <a class="btn btn-ghost mr-14 lg:text-xl">Donate Bangladesh</a>
            </div>
            <div class="navbar-end">
             <div>
                <img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/coin.png" alt="">
             </div>
             <div class="text-[#rgba(17, 17, 17, 0.7)] flex ml-3 mr-3 font-medium">
                <p id="main-nav-coin" class="mr-3">6000</p>
                <p>BDT</p>
             </div>
              
            </div>
          </div>
          <div class="flex justify-center gap-3 mt-5">
            <button id="donation-btn" class="btn bg-[#B4F461]">Donation</button>
          <button id="history-btn" class="btn">History</button>
          </div>
    </div>

<div id="main-div">

    <div class="mt-10 rounded-md w-4/5 m-auto">
        <div class="hero bg-white border-solid border-2 border-gray-100 rounded-lg">
            <div class="hero-content flex-col lg:flex-row">
              <img
                src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/noakhali.png"
                class="max-w-sm rounded-lg shadow-2xl" />
              <div>
                <div class="flex gap-x-2 bg-gray-100 rounded-md w-56 p-1">
                    <img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/coin.png" alt="">
                    <p id="n-coin">102500</p>
                    <p>BDT</p>
                </div>
                <h1 class="text-2xl font-bold text-[#111111]">Donate for Flood at Noakhali, Bangladesh</h1>
                <p class="py-6">
                    The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.
                </p>
                <input id="n-v-coin" type="text" placeholder="Write Donation Amount" class="border-solid border-2 border-gray-100 rounded-lg p-5 w-96"><br>
                <button id="d-btn-n" class="btn font-bold bg-[#B4F461] w-96 mt-2" onclick="my_modal_1.showModal()">Donate Now</button>
                <dialog id="my_modal_1" class="modal">
                  <div class="modal-box">
                    <h3 class="text-2xl font-bold text-center">Congrates!</h3>
                    <div class="flex justify-center mt-3">
                      <img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/coin.png" alt="">
                      <div class="flex gap-x-2">
                        <p id="n-modal-coin"></p>
                        <p>BDT</p>
                      </div>
                    </div>
                    <p class="py-4 text-center">You Have Donated for Humankind</p>
                    <p class="text-2xl text-center font-bold">Successfully</p>
                    <div class="modal-action">
                      <form method="dialog">
                        
                        
                          <button class="btn mr-40">Close confirmation</button>
                        
                      </form>
                    </div>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
    </div>

    <div class="mt-10 rounded-md w-4/5 m-auto">
        <div class="hero bg-white border-solid border-2 border-gray-100 rounded-lg">
            <div class="hero-content flex-col lg:flex-row">
              <img
                src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/feni.png"
                class="max-w-sm rounded-lg shadow-2xl" />
              <div>
                <div class="flex gap-x-2 bg-gray-100 rounded-md w-56 p-1">
                    <img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/coin.png" alt="">
                    <p id="fani-coin">25000</p>
                    <p>BDT</p>
                </div>
                <h1 class="text-2xl font-bold text-[#111111]">Donate for Flood Relief in Feni,Bangladesh</h1>
                <p class="py-6">
                  The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.
                </p>
                <input id="fani-input-coin" type="text" placeholder="Write Donation Amount" class="border-solid border-2 border-gray-100 rounded-lg p-5 w-96"><br>
                <button id="fani-btn" class="btn font-bold bg-[#B4F461] w-96 mt-2" onclick="my_modal_2.showModal()">Donate Now</button>
                <dialog id="my_modal_2" class="modal">
                  <div class="modal-box">
                    <h3 class="text-2xl font-bold text-center">Congrates!</h3>
                    <div class="flex justify-center mt-3">
                      <img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/coin.png" alt="">
                      <div class="flex gap-x-2">
                        <p id="fani-m-coin"></p>
                        <p>BDT</p>
                      </div>
                    </div>
                    <p class="py-4 text-center">You Have Donated for Humankind</p>
                    <p class="text-2xl text-center font-bold">Successfully</p>
                    <div class="modal-action">
                      <form method="dialog">
                        
                        
                          <button class="btn mr-40">Close confirmation</button>
                        
                      </form>
                    </div>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
    </div>

    <div class="mt-10 rounded-md w-4/5 m-auto">
        <div class="hero bg-white border-solid border-2 border-gray-100 rounded-lg">
            <div class="hero-content flex-col lg:flex-row">
              <img
                src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/quota-protest.png"
                class="max-w-sm rounded-lg shadow-2xl" />
              <div>
                <div class="flex gap-x-2 bg-gray-100 rounded-md w-56 p-1">
                    <img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/coin.png" alt="">
                    <p id="quota-coin">15500</p>
                    <p>BDT</p>
                </div>
                <h1 class="text-2xl font-bold text-[#111111]">Aid for Injured in the Quota Movement</h1>
                <p class="py-6">
                  The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.
                </p>
                <input id="quota-input-coin" type="text" placeholder="Write Donation Amount" class="border-solid border-2 border-gray-100 rounded-lg p-5 w-96"><br>
                <button id="quota-btn" class="btn font-bold bg-[#B4F461] w-96 mt-2" onclick="my_modal_3.showModal()">Donate Now</button>
                <dialog id="my_modal_3" class="modal">
                  <div class="modal-box">
                    <h3 class="text-2xl font-bold text-center">Congrates!</h3>
                    <div class="flex justify-center mt-3">
                      <img src="B10A5-DOM-Quest-Build-and-Manipulate-main/assets/coin.png" alt="">
                      <div class="flex gap-x-2">
                        <p id="quota-m-coin"></p>
                        <p>BDT</p>
                      </div>
                    </div>
                    <p class="py-4 text-center">You Have Donated for Humankind</p>
                    <p class="text-2xl text-center font-bold">Successfully</p>
                    <div class="modal-action">
                      <form method="dialog">
                        
                        
                          <button class="btn mr-40">Close confirmation</button>
                        
                      </form>
                    </div>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
    </div>

</div>

<div id="history" class="hidden w-5/6">


</div>

   
  <script src="app.js"></script>  
</body>
</html>